<!DOCTYPE html>
<html lang="en-AU"><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-AU" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>Working in a Difficult Environment &middot; Mohammad Warid</title>
    <meta name="title" content="Working in a Difficult Environment &middot; Mohammad Warid" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://gianlorenzetto.github.io/posts/working-in-a-difficult-environment/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/fire.min.bc9f23b39eafda60b3812264203597715edf0b788afaec5cf3293672c2de95ab1b3fe14c60d3bac20128034cde726589691bc1fe9d89fc64c30099d99ff44f44.css"
    integrity="sha512-vJ8js56v2mCzgSJkIDWXcV7fC3iK&#43;uxc8yk2csLelasbP&#43;FMYNO6wgEoA0zecmWJaRvB/p2J/GTDAJnZn/RPRA=="
  />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.ea854f5324e6f022fce8a455002c667df804536940ec2e12411e4a8cab77790e8403bc0acc8feb64a7f08e3cac0e869a37f8cba59650d1fe3f3e83fe54a49c8a.css"
    integrity="sha512-6oVPUyTm8CL86KRVACxmffgEU2lA7C4SQR5KjKt3eQ6EA7wKzI/rZKfwjjysDoaaN/jLpZZQ0f4/PoP&#43;VKScig=="
  />
  
  
    
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/custom.min.ebae0204683d51c6e9aac180c96dd9abaa5d965a475aae94e1ca1984cc2bfb02c92c605106561f7bc90793d636ece479ec8c1ff98d7ea11e7aa4deec99932a09.css"
      integrity="sha512-664CBGg9UcbpqsGAyW3Zq6pdllpHWq6U4coZhMwr&#43;wLJLGBRBlYfe8kHk9Y27OR57Iwf&#43;Y1&#43;oR56pN7smZMqCQ=="
    />
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="Working in a Difficult Environment" />
<meta property="og:description" content="Photo by Rod Long  on Unsplash
  Making the most of a difficult situation. Toxic Environments # As a developer I&rsquo;ve seen some pretty bad stuff. Staying strong and continuing to enjoy doing the career path I&rsquo;ve chosen for myself hasn&rsquo;t always been easy. Sometimes you&rsquo;re in a toxic environment, could be team mates, management, resources, time pressure or all of the above. You feel trapped and essentially powerless to affect change." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gianlorenzetto.github.io/posts/working-in-a-difficult-environment/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-10-30T00:00:00+08:00" />
<meta property="article:modified_time" content="2015-10-30T00:00:00+08:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Working in a Difficult Environment"/>
<meta name="twitter:description" content="Photo by Rod Long  on Unsplash
  Making the most of a difficult situation. Toxic Environments # As a developer I&rsquo;ve seen some pretty bad stuff. Staying strong and continuing to enjoy doing the career path I&rsquo;ve chosen for myself hasn&rsquo;t always been easy. Sometimes you&rsquo;re in a toxic environment, could be team mates, management, resources, time pressure or all of the above. You feel trapped and essentially powerless to affect change."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "Working in a Difficult Environment",
    "headline": "Working in a Difficult Environment",
    "description": "Photo by Rod Long  on Unsplash\n  Making the most of a difficult situation. Toxic Environments # As a developer I\u0026rsquo;ve seen some pretty bad stuff. Staying strong and continuing to enjoy doing the career path I\u0026rsquo;ve chosen for myself hasn\u0026rsquo;t always been easy. Sometimes you\u0026rsquo;re in a toxic environment, could be team mates, management, resources, time pressure or all of the above. You feel trapped and essentially powerless to affect change.",
    "inLanguage": "en-AU",
    "author" : {
      "@type": "Person",
      "name": "Mohammad Warid"
    },
    "creator" : {
      "@type": "Person",
      "name": "Mohammad Warid"
    },
    "copyrightHolder": "Mohammad Warid",
    "copyrightYear": "2015",
    "dateCreated": "2015-10-30T00:00:00\u002b08:00",
    "datePublished": "2015-10-30T00:00:00\u002b08:00",
    "dateModified": "2015-10-30T00:00:00\u002b08:00",
    "url" : "https:\/\/gianlorenzetto.github.io\/posts\/working-in-a-difficult-environment\/",
    "wordCount": "1387",
    "keywords": ["software","development","burnout","people",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  <meta name="author" content="Mohammad Warid" />
  
    
      <link href="https://github.com/gianlorenzetto" rel="me" />
    
      <link href="https://linkedin.com/in/gianlorenzetto" rel="me" />
    
      <link href="https://medium.com/gianlorenzetto" rel="me" />
    
      <link href="https://twitter.com/TheZenDibbler" rel="me" />
    
  
  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header class="flex justify-between py-6 font-semibold sm:py-10 text-neutral-800 dark:text-neutral">
  <div>
    <a
      class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
      rel="me"
      href="/"
      >Mohammad Warid</a
    >
  </div>
  <nav>
    <ul class="flex flex-col list-none sm:flex-row">
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/posts/"
            title="Posts"
            >Blog</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/tags/"
            title="Tags"
            >Tags</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/pages/about/"
            title="About Me"
            >About</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        Working in a Difficult Environment
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2015-10-30 00:00:00 &#43;0800 AWST">30 October 2015</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">7 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      
  
  <figure><img src="/posts/working-in-a-difficult-environment/lemonade.jpg"
    alt="Photo by Rod Long  on Unsplash" width="1200" height="800"/><figcaption>
      <p>Photo by <a href="https://unsplash.com/@rodlong?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Rod Long </a> on <a href="https://unsplash.com/s/photos/lemonade?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></p>
    </figcaption>
  </figure>


<p class="!mb-9 text-xl text-neutral-400 dark:text-neutral-500">
  
Making the most of a difficult situation.

</p>

<h2 id="toxic-environments">Toxic Environments <a class="heading-anchor" href="#toxic-environments" aria-label="Anchor">#</a></h2>
<p>As a developer I&rsquo;ve seen some pretty bad stuff. Staying strong and continuing to enjoy doing the career path I&rsquo;ve chosen for myself hasn&rsquo;t always been easy. Sometimes you&rsquo;re in a toxic environment, could be team mates, management, resources, time pressure or all of the above. You feel trapped and essentially powerless to affect change. Lots of us have been there, but what do you do?</p>
<p>One of the reasons I joined <a href="https://readify.net">Readify</a> was to steer my career down a path where I would be able to affect greater change, across multiple organisations, than I could doing plain old full-time development.</p>
<p>But sometimes gigs just suck.</p>
<p>Making change is hard. You can make all the noise you want, but I strongly believe that unless you are in a position to affect cultural change, there is little chance that the situation will improve. Sure you can add all the ceremonies you like, but the underlying suck-factor will still be high.</p>
<p>There are people who are brilliant at this, able to ride in on a white horse and give the tree a good shake. That&rsquo;s fine if you can walk-away if it doesn&rsquo;t work. Unfortunately, we live in a commercial reality and we get stuck in environments we would never choose.</p>
<h3 id="whats-a-toxic-environment">What&rsquo;s a Toxic Environment? <a class="heading-anchor" href="#whats-a-toxic-environment" aria-label="Anchor">#</a></h3>
<p>I&rsquo;ve seen and heard of a lot of bad environments. Environments where there are lots of problems, like:</p>
<ul>
<li>The proxy server is slow / broken / miss-configured / laughing at us.</li>
<li>IT just ignore us and we don&rsquo;t have the resources we need.</li>
<li>Management don&rsquo;t get what we do and we don&rsquo;t have enough people.</li>
<li>The PO doesn&rsquo;t have time for us.</li>
</ul>
<p>These are all bad situations, but not necessarily toxic (although they certainly can become so!).</p>
<p>A toxic situation is one in which you, as a developer, are:</p>
<ul>
<li>fundamentally compromised in your ability to work effectively,</li>
<li>do not feel safe to air your opinions or grievances,</li>
<li>feel pressured to compromise your professional integrity.</li>
</ul>
<p>We must all be pragmatic from time to time. But when that is the norm and there is tremendous pressure to <em>do the wrong thing</em> repeatedly, that&rsquo;s toxic.</p>
<p>Below are some of the things I&rsquo;ve learnt that help me get through the times when I feel like I&rsquo;m pushing that barrow up a hill. Hopefully some of it will be useful for others and I&rsquo;m all ears when it comes other peoples strategies as well - sharing these ideas as a community is something we do well and can only serve to improve those less fortunate than ourselves!</p>
<h2 id="step-1---listen-and-learn-inspect">Step 1 - Listen and Learn (Inspect) <a class="heading-anchor" href="#step-1---listen-and-learn-inspect" aria-label="Anchor">#</a></h2>
<p>To quote Mickey Mouse, &ldquo;we&rsquo;ve got ears, say cheers!&rdquo; Ears are great. It&rsquo;s tempting to try and fix a bad situation quickly, but personally I find it easier to sit still and get myself engaged in the existing process, no matter how bad. It&rsquo;s at that point that you can start to do the math and put together a more complete picture of what&rsquo;s happening. Look at the people, look at the code base, look at the process.</p>
<p>Toxic environments are rarely what they initially seem and you need to really understand the root cause of issues before you will have any chance of making a difference. Ask yourself <a href="https://en.wikipedia.org/wiki/5_Whys">the five whys</a>.</p>
<h2 id="step-2---communication-and-leadership-inspect-and-adapt">Step 2 - Communication and Leadership (Inspect and Adapt) <a class="heading-anchor" href="#step-2---communication-and-leadership-inspect-and-adapt" aria-label="Anchor">#</a></h2>
<p>Be open, honest and transparent at all times. Toxic environments generally have poor communication channels and words can be easily twisted. Make sure you are clear in your intentions and be specific in what you are doing and what you are trying to achieve. Keep a journal. This is just a good idea in general, but it can really help at the end of a bad day to dump all the negative crap onto a page, forget it and go home.</p>
<p>This can be a really good opportunity to show some leadership skills by doing <em>the right thing</em>. I&rsquo;ve been in numerous places where it&rsquo;s really hard to do the right thing, as after the 3rd time getting shot down by the PO in a meeting, you just give up and go with the flow. Set the example by doing the right thing even if it feels like a complete waste of time &hellip;</p>
<p><em>because</em> &hellip; others see you doing the right thing - builds trust, making people feel safe and thus more likely to open up and just sometimes you get some traction with others who will follow your lead.</p>
<p><em>Safety</em> is all important. People will generally be far more likely to open up about existing problems if they feel safe. Water cooler conversations are great. Impromptu one-on-ones after a stand-up are great.</p>
<p>Unfortunately, in toxic environments, the only people talking are, in general, not the ones you need to be listening to. Build rapport with the team and not only will it help you understand the environment, but it&rsquo;ll help stave off the feelings of isolation and make life just a little more bearable.</p>
<h2 id="step-3---change-adapt">Step 3 - Change (Adapt) <a class="heading-anchor" href="#step-3---change-adapt" aria-label="Anchor">#</a></h2>
<p>In the initial phase of building a relationship there is no expectation of behaviour. Over time, that changes and often once in the rut, it&rsquo;s very difficult to get out of established patterns. Likewise, in established teams, the relationships are ingrained (this is really true in toxic environments).</p>
<p>However, if you change your interaction with someone, they are forced to change there interaction with you. Don&rsquo;t be afraid to get out of the rut and force some interaction change.</p>
<p>Ramp up the communication and (constructive!) feedback, as well as the frequency. Don&rsquo;t let those on your team you know are suffering do it in silence. You don&rsquo;t have to wait for <a href="https://www.ruok.org.au">R U OK</a> day to talk to your team mates and colleagues!</p>
<p>And if you&rsquo;re suffering, try and find a sympathetic ear. Even having a vent to a colleague outside the organisation can help relieve the pressure.</p>
<p>Negative thinking usually creeps in pretty quickly too. For example, it&rsquo;s pretty easy to start thinking something like &ldquo;He&rsquo;s the problem&rdquo;. Um, no. He&rsquo;s not the problem. His management style might be a problem. Her approach to software development might be a problem. But in general, people are doing their best. Just because someone isn’t good at their job, and in toxic environments this is pretty common at the leadership (or lack of) levels, doesn&rsquo;t mean they are intentionally trying to make your life hell. This is a great opportunity to take a step back and think about how you can help <em>them</em> be better at <em>their</em> job.</p>
<p>And it&rsquo;s never personal. Even if sometimes, the odd <em>cray cray</em> individual wants to make it so, it&rsquo;s never about you. Stay calm and immediately reach out to your leadership group as this sort of stuff is completely out of order.</p>
<h2 id="silver-linings">Silver linings <a class="heading-anchor" href="#silver-linings" aria-label="Anchor">#</a></h2>
<p>Crappy jobs are a great place to look for some PD. Look for new technologies in use that you&rsquo;d like to learn more about, practice you&rsquo;re consulting skills, make friends with the local barista, find another cycling nut in the office. All of these things can make your life just a little bit easier.</p>
<p>The pressures in a toxic environment are different. Usual there&rsquo;s less pressure to be technically brilliant and more pressure to push out code quickly, not lose your mind in yet another 4 hour meeting or scream at the marketing guy who just tripled the price of your product because he&rsquo;s behind on his sales KPI and doesn&rsquo;t want to lose his bonus. Again, stretch your non-developer skills and see if you can make even a small difference.</p>
<h2 id="in-summary">In Summary <a class="heading-anchor" href="#in-summary" aria-label="Anchor">#</a></h2>
<p>Can you always affect change? Nope. Can you make a difference while you&rsquo;re there? Quite possibly. It&rsquo;s one of the main reasons I became a Readifarian. To quote another wise animation, &ldquo;Just keep swimming&rdquo;, it might feel like you&rsquo;re swimming through mud, but if you keep doing your best, looking for opportunities for personal and professional PD, you&rsquo;ll find that others will begin coming to you, even just to vent frustrations. At the very least you&rsquo;re getting people to be more open about the problems and setting up the communication channels that (just might) lead to some real change.</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex items-center">
    
      <img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src="/img/avatar.jpeg" />
    
    <div>
      
        <div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Mohammad Warid
        </div>
      
      
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/gianlorenzetto"
          target="_blank"
          alt="Github"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/in/gianlorenzetto"
          target="_blank"
          alt="Linkedin"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://medium.com/gianlorenzetto"
          target="_blank"
          alt="Medium"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium" class="svg-inline--fa fa-medium fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/TheZenDibbler"
          target="_blank"
          alt="Twitter"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
  </div>


    </div>
  </div>


      
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://twitter.com/intent/tweet/?url=https://gianlorenzetto.github.io/posts/working-in-a-difficult-environment/&amp;text=Working%20in%20a%20Difficult%20Environment"
          title="Tweet on Twitter"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://gianlorenzetto.github.io/posts/working-in-a-difficult-environment/&amp;title=Working%20in%20a%20Difficult%20Environment"
          title="Share on LinkedIn"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
  </section>


      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/azure-teamcity-and-octopusdeploy-part-1/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title">Azure, TeamCity and OctopusDeploy - Part 1</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2015-10-30 00:00:00 &#43;0800 AWST">30 October 2015</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/replacing-the-windows-console-with-cmder/">
              <span class="flex flex-col">
                <span class="article-pagination-title">Replacing the Windows console with Cmder</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2015-10-30 00:00:00 &#43;0800 AWST">30 October 2015</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10 text-sm">
  
  <p class="text-neutral-400 dark:text-neutral-500">
      &copy;
      2021
      Mohammad Warid
  </p>
  
  
    <p class="text-xs text-neutral-300 dark:text-neutral-600">
      Powered by
      <a
        class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://gohugo.io/"
        target="_blank"
        rel="noopener noreferrer"
        >Hugo</a
      >
      &amp;
      <a
        class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://git.io/hugo-congo"
        target="_blank"
        rel="noopener noreferrer"
        >Congo</a
      >
    </p>
  
  
  
</footer>

</body>
</html>
