<!DOCTYPE html>
<html lang="en-AU"><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-AU" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>YOW! 2015 Highlights &middot; Mohammad Warid</title>
    <meta name="title" content="YOW! 2015 Highlights &middot; Mohammad Warid" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://gianlorenzetto.github.io/posts/yow-2015-highlights/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/fire.min.bc9f23b39eafda60b3812264203597715edf0b788afaec5cf3293672c2de95ab1b3fe14c60d3bac20128034cde726589691bc1fe9d89fc64c30099d99ff44f44.css"
    integrity="sha512-vJ8js56v2mCzgSJkIDWXcV7fC3iK&#43;uxc8yk2csLelasbP&#43;FMYNO6wgEoA0zecmWJaRvB/p2J/GTDAJnZn/RPRA=="
  />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.ea854f5324e6f022fce8a455002c667df804536940ec2e12411e4a8cab77790e8403bc0acc8feb64a7f08e3cac0e869a37f8cba59650d1fe3f3e83fe54a49c8a.css"
    integrity="sha512-6oVPUyTm8CL86KRVACxmffgEU2lA7C4SQR5KjKt3eQ6EA7wKzI/rZKfwjjysDoaaN/jLpZZQ0f4/PoP&#43;VKScig=="
  />
  
  
    
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/custom.min.ebae0204683d51c6e9aac180c96dd9abaa5d965a475aae94e1ca1984cc2bfb02c92c605106561f7bc90793d636ece479ec8c1ff98d7ea11e7aa4deec99932a09.css"
      integrity="sha512-664CBGg9UcbpqsGAyW3Zq6pdllpHWq6U4coZhMwr&#43;wLJLGBRBlYfe8kHk9Y27OR57Iwf&#43;Y1&#43;oR56pN7smZMqCQ=="
    />
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="YOW! 2015 Highlights" />
<meta property="og:description" content="Some highlights and a short summary from my attendance at YOW! 2015. All the presentations are online at the YOW! Australia YouTube channel.
Note that the section headings are linked to the corresponding presentation video. I attended the Melbourne conference, but some of the videos are from Sydney or Brisbane events.
Don Reinertsen - Thriving in a Stochastic World # Keynote Day 1 Why deliver the plan? # Don&rsquo;t focus on the plan - the plan has no intrinsic business value." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gianlorenzetto.github.io/posts/yow-2015-highlights/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-03T15:00:00+00:00" />
<meta property="article:modified_time" content="2016-03-03T15:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="YOW! 2015 Highlights"/>
<meta name="twitter:description" content="Some highlights and a short summary from my attendance at YOW! 2015. All the presentations are online at the YOW! Australia YouTube channel.
Note that the section headings are linked to the corresponding presentation video. I attended the Melbourne conference, but some of the videos are from Sydney or Brisbane events.
Don Reinertsen - Thriving in a Stochastic World # Keynote Day 1 Why deliver the plan? # Don&rsquo;t focus on the plan - the plan has no intrinsic business value."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "YOW! 2015 Highlights",
    "headline": "YOW! 2015 Highlights",
    "description": "Some highlights and a short summary from my attendance at YOW! 2015. All the presentations are online at the YOW! Australia YouTube channel.\nNote that the section headings are linked to the corresponding presentation video. I attended the Melbourne conference, but some of the videos are from Sydney or Brisbane events.\nDon Reinertsen - Thriving in a Stochastic World # Keynote Day 1 Why deliver the plan? # Don\u0026rsquo;t focus on the plan - the plan has no intrinsic business value.",
    "inLanguage": "en-AU",
    "author" : {
      "@type": "Person",
      "name": "Mohammad Warid"
    },
    "creator" : {
      "@type": "Person",
      "name": "Mohammad Warid"
    },
    "copyrightHolder": "Mohammad Warid",
    "copyrightYear": "2016",
    "dateCreated": "2016-03-03T15:00:00\u002b00:00",
    "datePublished": "2016-03-03T15:00:00\u002b00:00",
    "dateModified": "2016-03-03T15:00:00\u002b00:00",
    "url" : "https:\/\/gianlorenzetto.github.io\/posts\/yow-2015-highlights\/",
    "wordCount": "1691",
    "keywords": ["YOW","conference","software","development",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  <meta name="author" content="Mohammad Warid" />
  
    
      <link href="https://github.com/gianlorenzetto" rel="me" />
    
      <link href="https://linkedin.com/in/gianlorenzetto" rel="me" />
    
      <link href="https://medium.com/gianlorenzetto" rel="me" />
    
      <link href="https://twitter.com/TheZenDibbler" rel="me" />
    
  
  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header class="flex justify-between py-6 font-semibold sm:py-10 text-neutral-800 dark:text-neutral">
  <div>
    <a
      class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
      rel="me"
      href="/"
      >Mohammad Warid</a
    >
  </div>
  <nav>
    <ul class="flex flex-col list-none sm:flex-row">
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/posts/"
            title="Posts"
            >Blog</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/tags/"
            title="Tags"
            >Tags</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/pages/about/"
            title="About Me"
            >About</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        YOW! 2015 Highlights
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2016-03-03 15:00:00 &#43;0000 UTC">3 March 2016</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">8 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p>Some highlights and a short summary from my attendance at <a href="http://yowconference.com.au">YOW!</a> 2015. All the presentations are online at the <a href="https://www.youtube.com/user/YOWAustralia">YOW! Australia</a> YouTube channel.</p>
<p>Note that the section headings are linked to the corresponding presentation video. I attended the Melbourne conference, but some of the videos are from Sydney or Brisbane events.</p>
<h2 id="don-reinertsen---thriving-in-a-stochastic-worldhttpswwwyoutubecomwatchvwyznxb172vi"><a href="https://www.youtube.com/watch?v=wyZNxB172VI">Don Reinertsen - Thriving in a Stochastic World</a> <a class="heading-anchor" href="#don-reinertsen---thriving-in-a-stochastic-worldhttpswwwyoutubecomwatchvwyznxb172vi" aria-label="Anchor">#</a></h2>
<p class="!mb-9 text-xl text-neutral-400 dark:text-neutral-500">
  
Keynote Day 1

</p>

<h3 id="why-deliver-the-plan">Why deliver the plan? <a class="heading-anchor" href="#why-deliver-the-plan" aria-label="Anchor">#</a></h3>
<p>Don&rsquo;t focus on the plan - the plan has no intrinsic business value. The plan is a way to describe a sequence of steps to reach the business goal and provides a starting point. Of course, as agile software developers, we know to stop and inspect at small increments and adjust as necessary. The plan is a live artefact, constantly evolving with the software.</p>
<p>When we change the plan, we are making the assumption that the work we do has more value than the work we don&rsquo;t.</p>
<h3 id="variability-a-good-thing">Variability (a good thing) <a class="heading-anchor" href="#variability-a-good-thing" aria-label="Anchor">#</a></h3>
<p>Focusing on the plan <em>can</em> reduce variability. But, this reduced variability will in fact reduce the possible pay-off significantly. This is because the delay-to-cost ratio is too high when fixated on the plan. The delay-to-cost ratio simply defines the cost of delaying doing something, versus the cost of doing it now. From an economic stand-point, this is modelled as an asymmetric pay-off function. Without variability the eventual pay-off is significantly reduced.</p>
<h2 id="dan-north---delivery-mappinghttpswwwyoutubecomwatchvezwmqlbenmm"><a href="https://www.youtube.com/watch?v=EzWmqlBENMM">Dan North - Delivery Mapping</a> <a class="heading-anchor" href="#dan-north---delivery-mappinghttpswwwyoutubecomwatchvezwmqlbenmm" aria-label="Anchor">#</a></h2>
<p>Probably my favourite talk, along side Dave Thomas' (pragdave) &ldquo;Agile is Dead&rdquo; talk.</p>
<p>A couple of cracking quotes including describing the current state of &ldquo;Agile&rdquo; software coaching and mentoring as a our own &ldquo;ponzi certification scheme&rdquo;. Love it!</p>
<p>Had a really simple proxy for using the Dreyfus mode of skill acquisition, which is working for him:</p>
<ol start="0">
<li>None (never seen it, wouldn&rsquo;t know what it looked like)</li>
<li>Read (could read it, maybe intuit the intention)</li>
<li>Write (could modify and adapt it)</li>
<li>Teach (could teach it)</li>
</ol>
<p>Intuitively, as a developer, this seems like a really nice way to measure skill. We use a 1 - 5 measure here at Readify, but I think this might be better. No good evidence for that tho &hellip;</p>
<p>The core of the talk was on Delivery Mapping, which I hadn&rsquo;t seen before. Really interesting stuff, especially combing the skills matrix with the project and looking for gaps as well as opportunities for development and exploration. In particular, looking for opportunities where you have skills but no business need, but business need with no skills - slam em' together and get a Cobol re-write in Python that&rsquo;s faster and more maintainable. Not to mention the engagement this would bring for the employees involved. That&rsquo;s a cool idea.</p>
<p>He also discussed Risk Adjusted Return on Capitol (RAROC). Another idea from finance that helps us software nerds understand why iterative development works for the business. By just considering sunk costs versus profit, you get an inverted triangle, with a long time before seeing a ROI. In the iterative and incremental world, we begin getting payback much sooner. That&rsquo;s great and we&rsquo;ve known it for a while. But, you combine this with the asymmetric payoff functions from the keynote and you get a really complete and compelling story as to why this software agility works for a business. Embrace change! You&rsquo;ll be rewarded with significant gains in pay-off.</p>
<h2 id="dave-thomas-pragdave---agile-is-deadhttpswwwyoutubecomwatchvvqz8nd-n1hc"><a href="https://www.youtube.com/watch?v=vqz8ND-N1hc">Dave Thomas (pragdave) - Agile is Dead</a> <a class="heading-anchor" href="#dave-thomas-pragdave---agile-is-deadhttpswwwyoutubecomwatchvvqz8nd-n1hc" aria-label="Anchor">#</a></h2>
<p>I&rsquo;ve seen this talk before (YouTube), but he&rsquo;s certainly softened the intro a little. Still, it&rsquo;s a tremendous talk and one designed to challenge us as agile (yes, the adjective) software developers. This talk was right after Dan North, making this session the major highlight of the two days (at least for me).</p>
<p>In essence, he believes that the noun&rsquo;ification of Agile has single handedly led to some really bad stuff in our industry (ponzi certification scheme&rsquo;s anyone?) as well as SAFe &hellip; really? WTF!? How did we get here &hellip;</p>
<p>He boils it down to the following (I&rsquo;m paraphrasing here and using my own language, but the concept is the same) - as an agile software developer, who believes strongly in the Manifesto for Agile Software Development, we have three core things to do:</p>
<ol>
<li>Inspect - where are we? What&rsquo;s our current context?</li>
<li>Adapt - where do we want to go? And (importantly) what&rsquo;s a <em>small</em> step to get there?</li>
<li>Make the step, rinse and repeat.</li>
</ol>
<p>Lastly, if faced with a choice of two things with equal value, choose the one easiest to change in the future.</p>
<h2 id="glen-vandenbourg---the-future-of-software-engineeringhttpswwwyoutubecomwatchvtg9d7ue4tyi"><a href="https://www.youtube.com/watch?v=Tg9D7UE4TyI">Glen Vandenbourg - The Future of Software Engineering</a> <a class="heading-anchor" href="#glen-vandenbourg---the-future-of-software-engineeringhttpswwwyoutubecomwatchvtg9d7ue4tyi" aria-label="Anchor">#</a></h2>
<p>This was a surprise highlight for me. I didn&rsquo;t know what to expect, but he made some really great points regarding the state of our industry, how we really are an engineering discipline, and how we originally made the mistake of picking the engineering discipline (Civil) that is the least like software development.</p>
<p>As an aside - did anyone else not know that NATO (yes, <em>that</em> NATO) called a world wide conference on the crisis in Software Engineering in the 50&rsquo;s!? I&rsquo;m not saying we have a crisis in our industry now, but we really don&rsquo;t like looking back, do we?</p>
<p>Many engineering disciplines are based heavily on the empirical process, because they operate in systems of great variability. Industrial and chemical are two such disciplines. His main point was that this is essentially the same as software development. We work in a stochastic (another keynote!) environment, with high variability. Let&rsquo;s embrace it - interestingly, Scrum is based on empirical process control. Inspect and adapt!</p>
<p>One other interesting point for me was how we (as an industry) often try to map traditional (Civil) engineering roles to software:</p>
<ul>
<li>Architect/Designers = Software Architect / Business Analysts etc</li>
<li>Plans = Model (UML / ?)</li>
<li>Labourers = Developers</li>
<li>Building = Application</li>
</ul>
<p>But in his view, a much better mapping is:</p>
<ul>
<li>Architect/Designers = Development Team (Scrum language - everyone involved in building the product)</li>
<li>Plans = Code base + artefacts</li>
<li>Labourers / Builders = compilers and tooling</li>
<li>Building = Application</li>
</ul>
<p>The major (major) difference being that the most significant cost in the first scenario is the labour cost to actually <em>build</em> the thing. In the second scenario, the major cost is the architect and design phase and the actual build is practically free (a couple of seconds/minutes to compile).</p>
<p>He then noted that all the process optimisations from Civil and the like are focused around the cost to build. Naturally, this is a terrible fit for software. Thus we need to look at the more empirical engineering disciplines as a better starting point for software engineering.</p>
<p>I&rsquo;m not sold on the idea of software being a true engineering discipline, but I can&rsquo;t help but agree that <em>some</em> rigour needs to be around the processes we use, otherwise nothing is repeatable or measurable. Without being able to measure our state (inspection) we&rsquo;ll never be able to move forward with any certainty and when we are successful, we won&rsquo;t know why and thus we&rsquo;ll never bring any repeatability to our process.</p>
<p>Interesting stuff and worth keeping an eye on.</p>
<h2 id="uber---just-plain-broken-httpswwwyoutubecomwatchvnuilcwe8spa"><a href="https://www.youtube.com/watch?v=nuiLcWE8sPA">Uber - just plain broken &hellip;</a> <a class="heading-anchor" href="#uber---just-plain-broken-httpswwwyoutubecomwatchvnuilcwe8spa" aria-label="Anchor">#</a></h2>
<p>Wow, a super high energy talk! The guy from Uber just took-off and never looked back. And man, Uber is broken! But I guess it works for them :) Really interesting to see how they work (or perhaps don&rsquo;t work) and how they nearly lost everything a couple of times.</p>
<p>I still have no idea how he managed to go from Uber, to Master / slave relationships, to Nazi Germany &hellip; too much RedBull perhaps?</p>
<div class="flex px-4 py-3 rounded-md bg-primary-100 dark:bg-primary-900">
  <span class="pr-3 text-primary-400">
    <span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="exclamation-triangle" class="svg-inline--fa fa-exclamation-triangle fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="currentColor" d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"></path></svg>
  
</span>

  </span>
  <span class="no-prose dark:text-neutral-300">Note that the video link is to the Brisbane event. I couldn&rsquo;t find the Melbourne one, possibly because of the reference above!?</span>
</div>

<p>Fascinating stuff though.</p>
<h2 id="aino-vonge-corry---a-comment-on-learninghttpswwwyoutubecomwatchvozyipg-ox8y"><a href="https://www.youtube.com/watch?v=ozYipg-ox8Y">Aino Vonge Corry - A Comment on Learning</a> <a class="heading-anchor" href="#aino-vonge-corry---a-comment-on-learninghttpswwwyoutubecomwatchvozyipg-ox8y" aria-label="Anchor">#</a></h2>
<p>Another surprise highlight was a presentation on different learning types. While its intuitively obvious that people will learn in different ways, it was quite interesting to hear about the specific ways in which learning occurs.</p>
<p>The presenter broke it down into a persons preference for learning (active or reflective) and a persons preference for detail (global or specific). In essence, people who are more active learners will prefer to ask questions and engage with the instructor. A reflective learner will want to go away and take time to think about the material before asking questions.</p>
<p>Similarly, a person who prefers global information will want the <em>big picture</em> details, a high-level view providing a wide context. They want to know the <em>why</em> of it. A person who prefers specific detail will want specific examples and much higher detail - they want to know the <em>how</em> of it.</p>
<p>Obviously, everyone is different and most people will not be on the extremes of those preferences. And they are just preferences, we can learn to use a non-preferred learning technique. But it is useful to keep in mind when designing a presentation that some in your audience may want big-picture detail and others more specifics and that you can&rsquo;t please everyone with every slide (unless it&rsquo;s a funny cat picture. Everyone loves them.)</p>
<h2 id="summary">Summary <a class="heading-anchor" href="#summary" aria-label="Anchor">#</a></h2>
<p>Looking back over this, I kinda feel like I&rsquo;m &ldquo;Agile&rdquo; bashing a little. Personally, I&rsquo;ve never been big on certifications. About the only one I do have is the Profession Scrum Master (PSM I) certification from Scrum.org. I loved the PSM course and it taught me a lot. But the thing I got most out of this conference was that, at the end of the day, it&rsquo;s the <a href="http://www.agilemanifesto.org">Manifesto of Agile Software Development</a> values that are most important to me. I must always remember to continually inspect and adapt to better understand the current context and make better choices for those small steps, in order to best serve the client and the client&rsquo;s business.</p>
<p>Not having much (ok, any) of a financial background, I also really liked the basic economic models that support the concepts of incremental delivery. Really handy to have in the back pocket when discussing process change, to give a complete story of the benefits of agile software development (especially when the topics of risk and variability come up!)</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex items-center">
    
      <img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src="/img/avatar.jpeg" />
    
    <div>
      
        <div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Mohammad Warid
        </div>
      
      
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/gianlorenzetto"
          target="_blank"
          alt="Github"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/in/gianlorenzetto"
          target="_blank"
          alt="Linkedin"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://medium.com/gianlorenzetto"
          target="_blank"
          alt="Medium"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium" class="svg-inline--fa fa-medium fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/TheZenDibbler"
          target="_blank"
          alt="Twitter"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
  </div>


    </div>
  </div>


      
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://twitter.com/intent/tweet/?url=https://gianlorenzetto.github.io/posts/yow-2015-highlights/&amp;text=YOW!%202015%20Highlights"
          title="Tweet on Twitter"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://gianlorenzetto.github.io/posts/yow-2015-highlights/&amp;title=YOW!%202015%20Highlights"
          title="Share on LinkedIn"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
  </section>


      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/apidays-2016-highlights/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title">APIDays 2016 Highlights</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2016-03-03 15:00:00 &#43;0000 UTC">3 March 2016</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/azure-teamcity-and-octopusdeploy-part-1/">
              <span class="flex flex-col">
                <span class="article-pagination-title">Azure, TeamCity and OctopusDeploy - Part 1</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2016-03-03 15:00:00 &#43;0000 UTC">3 March 2016</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10 text-sm">
  
  <p class="text-neutral-400 dark:text-neutral-500">
      &copy;
      2021
      Mohammad Warid
  </p>
  
  
    <p class="text-xs text-neutral-300 dark:text-neutral-600">
      Powered by
      <a
        class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://gohugo.io/"
        target="_blank"
        rel="noopener noreferrer"
        >Hugo</a
      >
      &amp;
      <a
        class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://git.io/hugo-congo"
        target="_blank"
        rel="noopener noreferrer"
        >Congo</a
      >
    </p>
  
  
  
</footer>

</body>
</html>
