<!DOCTYPE html>
<html lang="en-AU"><head>
  <meta charset="utf-8" />
  
    <meta http-equiv="content-language" content="en-AU" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  
  <title>APIDays 2016 Highlights &middot; Mohammad Warid</title>
    <meta name="title" content="APIDays 2016 Highlights &middot; Mohammad Warid" />
  
  <meta name="description" content="" />
  
  
  
  <link rel="canonical" href="https://gianlorenzetto.github.io/posts/apidays-2016-highlights/" />
  
  
  
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/schemes/fire.min.bc9f23b39eafda60b3812264203597715edf0b788afaec5cf3293672c2de95ab1b3fe14c60d3bac20128034cde726589691bc1fe9d89fc64c30099d99ff44f44.css"
    integrity="sha512-vJ8js56v2mCzgSJkIDWXcV7fC3iK&#43;uxc8yk2csLelasbP&#43;FMYNO6wgEoA0zecmWJaRvB/p2J/GTDAJnZn/RPRA=="
  />
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400&display=swap" rel="stylesheet">  
  <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@600&display=swap" rel="stylesheet">
  
  <link
    type="text/css"
    rel="stylesheet"
    href="/css/compiled/main.min.ea854f5324e6f022fce8a455002c667df804536940ec2e12411e4a8cab77790e8403bc0acc8feb64a7f08e3cac0e869a37f8cba59650d1fe3f3e83fe54a49c8a.css"
    integrity="sha512-6oVPUyTm8CL86KRVACxmffgEU2lA7C4SQR5KjKt3eQ6EA7wKzI/rZKfwjjysDoaaN/jLpZZQ0f4/PoP&#43;VKScig=="
  />
  
  
    
    <link
      type="text/css"
      rel="stylesheet"
      href="/css/custom.min.ebae0204683d51c6e9aac180c96dd9abaa5d965a475aae94e1ca1984cc2bfb02c92c605106561f7bc90793d636ece479ec8c1ff98d7ea11e7aa4deec99932a09.css"
      integrity="sha512-664CBGg9UcbpqsGAyW3Zq6pdllpHWq6U4coZhMwr&#43;wLJLGBRBlYfe8kHk9Y27OR57Iwf&#43;Y1&#43;oR56pN7smZMqCQ=="
    />
  
  
  
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
  
  
  
  
  
  
  
  <meta property="og:title" content="APIDays 2016 Highlights" />
<meta property="og:description" content="My notes and highlights from APIDays 2016 in Melbourne.
Slides are available for most presentations and are linked to from the section headings. You can also get to the slides via the abstract pages for each talk, which you can get to by clicking through the links to each individual talk in the APIDays program.
Steve Sammartino - Welcome to Startup Land # This was the first keynote on day one and kicked things off with some interesting thinking around innovation, what it is, what it means and how it can challenge older / larger organisations who have operated in the same way for a long time." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://gianlorenzetto.github.io/posts/apidays-2016-highlights/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2016-03-10T12:40:00+00:00" />
<meta property="article:modified_time" content="2016-03-10T12:40:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="APIDays 2016 Highlights"/>
<meta name="twitter:description" content="My notes and highlights from APIDays 2016 in Melbourne.
Slides are available for most presentations and are linked to from the section headings. You can also get to the slides via the abstract pages for each talk, which you can get to by clicking through the links to each individual talk in the APIDays program.
Steve Sammartino - Welcome to Startup Land # This was the first keynote on day one and kicked things off with some interesting thinking around innovation, what it is, what it means and how it can challenge older / larger organisations who have operated in the same way for a long time."/>

  
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "articleSection": "Posts",
    "name": "APIDays 2016 Highlights",
    "headline": "APIDays 2016 Highlights",
    "description": "My notes and highlights from APIDays 2016 in Melbourne.\nSlides are available for most presentations and are linked to from the section headings. You can also get to the slides via the abstract pages for each talk, which you can get to by clicking through the links to each individual talk in the APIDays program.\nSteve Sammartino - Welcome to Startup Land # This was the first keynote on day one and kicked things off with some interesting thinking around innovation, what it is, what it means and how it can challenge older \/ larger organisations who have operated in the same way for a long time.",
    "inLanguage": "en-AU",
    "author" : {
      "@type": "Person",
      "name": "Mohammad Warid"
    },
    "creator" : {
      "@type": "Person",
      "name": "Mohammad Warid"
    },
    "copyrightHolder": "Mohammad Warid",
    "copyrightYear": "2016",
    "dateCreated": "2016-03-10T12:40:00\u002b00:00",
    "datePublished": "2016-03-10T12:40:00\u002b00:00",
    "dateModified": "2016-03-10T12:40:00\u002b00:00",
    "url" : "https:\/\/gianlorenzetto.github.io\/posts\/apidays-2016-highlights\/",
    "wordCount": "2924",
    "keywords": ["APIDays","conference","development","software",]
  }
  </script>


  
  
    <meta name="generator" content="Hugo 0.88.1" />
  
  
  <meta name="author" content="Mohammad Warid" />
  
    
      <link href="https://github.com/gianlorenzetto" rel="me" />
    
      <link href="https://linkedin.com/in/gianlorenzetto" rel="me" />
    
      <link href="https://medium.com/gianlorenzetto" rel="me" />
    
      <link href="https://twitter.com/TheZenDibbler" rel="me" />
    
  
  
  
  
  


  
  
</head>
<body
    class="flex flex-col h-screen px-6 m-auto text-lg leading-7 bg-neutral text-neutral-900 sm:px-14 md:px-24 lg:px-32 dark:bg-neutral-800 dark:text-neutral max-w-7xl"
  ><header class="flex justify-between py-6 font-semibold sm:py-10 text-neutral-800 dark:text-neutral">
  <div>
    <a
      class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
      rel="me"
      href="/"
      >Mohammad Warid</a
    >
  </div>
  <nav>
    <ul class="flex flex-col list-none sm:flex-row">
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/posts/"
            title="Posts"
            >Blog</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/tags/"
            title="Tags"
            >Tags</a
          >
        </li>
      
        <li class="mb-1 text-right sm:mb-0 sm:mr-7 sm:last:mr-0">
          <a
            class="hover:underline hover:underline-primary-500 hover:underline-thickness-bold hover:underline-offset-small"
            href="/pages/about/"
            title="About Me"
            >About</a
          >
        </li>
      
    </ul>
  </nav>
</header>
<main class="flex-grow">
  <article class="max-w-prose">
    <header>
      
      <h1 class="mt-0 text-4xl font-extrabold text-neutral-800 dark:text-neutral">
        APIDays 2016 Highlights
      </h1>
      <div class="mt-8 mb-12 text-base text-neutral-400 dark:text-neutral-500">
        





  
  



  

  
  
    
  

  
    
  

  


  <div class="flex flex-row items-center">
    
    
      <time datetime="2016-03-10 12:40:00 &#43;0000 UTC">10 March 2016</time><span class="px-2 text-primary-500">&middot;</span><span title="Reading time">14 mins</span>
    

    
    
  </div>


      </div>
    </header>
    <section class="prose dark:prose-light">
      <p>My notes and highlights from <a href="http://au.apidays.io">APIDays</a> 2016 in Melbourne.</p>
<p>Slides are available for most presentations and are linked to from the section headings. You can also get to the slides via the abstract pages for each talk, which you can get to by clicking through the links to each individual talk in the <a href="http://au.apidays.io/#program">APIDays program</a>.</p>
<h2 id="steve-sammartino---welcome-to-startup-landhttpauapidaysioslidessammartino-startup-landpdf"><a href="http://au.apidays.io/slides/sammartino-startup-land.pdf">Steve Sammartino - Welcome to Startup Land</a> <a class="heading-anchor" href="#steve-sammartino---welcome-to-startup-landhttpauapidaysioslidessammartino-startup-landpdf" aria-label="Anchor">#</a></h2>
<p>This was the first keynote on day one and kicked things off with some interesting thinking around innovation, what it is, what it means and how it can challenge older / larger organisations who have operated in the same way for a long time.</p>
<p>He discussed how companies, in the context of innovation, should embrace <em>horizontal thinking</em>. The example being that of Fosters, a large brewing company and that they should be investing heavily in auto-driving cars :) Pretty funny, but also pretty savvy and set the tone for a number of examples of how innovation can come about through the connection of devices we never would have considered.</p>
<p>Another example was that of the connected toilet! Imagine a toilet that actually took your blood pressure, blood glucose levels, heart rate, dietary contents (ewww) and so on and fed that to your doctor! It&rsquo;s a pretty brutal invasion of privacy (my first thought) but if it means that your doctor can catch cancer and tell you before you even notice any symptoms then that might just be worth it? &hellip;</p>
<p>On APIs themselves, he stressed that you shouldn&rsquo;t be afraid of selling an unfinished product, as this can allow you to develop an eco-system with some early consumers who in turn can help drive the product in new and unexpected ways. That is, let the consumers tell you what they want. Not so revolutionary but worth remembering!</p>
<p>He also made the point, again worth remembering, that <em>how</em> something works is less important than <em>what</em> it can do, particularly in the context of innovation.</p>
<h2 id="james-bligh-nab---digital-innovation-in-a-150-year-old-bankhttpauapidaysioslidesbligh-nabapi-journeypdf"><a href="http://au.apidays.io/slides/bligh-nabapi-journey.pdf">James Bligh (NAB) - Digital Innovation in a 150 year old bank</a> <a class="heading-anchor" href="#james-bligh-nab---digital-innovation-in-a-150-year-old-bankhttpauapidaysioslidesbligh-nabapi-journeypdf" aria-label="Anchor">#</a></h2>
<p>The second keynote on day 1 and who knew NAB was so, well &hellip; cool?</p>
<p>He started off with a list of points on why they felt the need to innovate, which seems to sum up the problem for most modern, large sized companies: consolidation (to support cross selling), proliferation (mobile, tablet, web), and competition (in this case traditional banking, as well as <em>fintech</em>).</p>
<p>He stated that <em>tension drives creativity</em>, which is actually kinda interesting (but clearly depends on the source of the tension, I imagine!)</p>
<p>He also aid that, for NAB, an API is the most cost effective and flexible strategy for reaching and reacting to their customers. Cool.</p>
<p>They also discovered a lot of unknown (or unexpected) usage, and had to adapt quickly, not just to maintain their service but to take advantage of opportunities as they arise.</p>
<p>Their architecture is actually pretty neat. They still maintain their core banking system (from probably decades ago) and enterprise service bus, with 18 month (yikes!) releases, which all must conform to the various government regulations. But, sitting on top of that is a bunch of <em>service engines</em> (read micro services) that give them far more agile capabilities for web and mobile applications. This provides them a way to integrate the different modes of change and different stakeholders at different levels.</p>
<p>Obviously, this was a massive undertaking and has been ongoing for some time (5+ years?). However, they approached it from a small-steps perspective (what, no more big-bang, $100mil projects? How surprising &hellip;) and managed to define boundaries within the organisation to begin segregating services, which could then be built out one at a time into the various service engines. It would be interesting to find out how they manage to separate those pieces, which are often tightly and often surprisingly coupled. (He mentioned strict governance, which would help if there is a strong hand in what&rsquo;s in and what&rsquo;s out.)</p>
<p>One last thing James said, which I quite liked, was the following (and I&rsquo;m paraphrasing a little):</p>
<blockquote>
<p>When faced with a choice, which one is more awesome? Which one are you/ would you be proud of?</p>
</blockquote>
<p>Seems like a pretty good way to make a decision :)</p>
<h2 id="kirsten-hunter-akamai---irresistible-apishttpauapidaysioslideshunter-irresistable-apispdf"><a href="http://au.apidays.io/slides/hunter-irresistable-apis.pdf">Kirsten Hunter (Akamai) - Irresistible APIs</a> <a class="heading-anchor" href="#kirsten-hunter-akamai---irresistible-apishttpauapidaysioslideshunter-irresistable-apispdf" aria-label="Anchor">#</a></h2>
<p>This was another interesting presentation, focused on what makes an API great? What makes it something consumers want to use?</p>
<p>Not surprisingly, her advice was to focus on the business value, not the technology. But she presented it from the perspective of telling a story and focusing on what does your API enable? Why is it useful?</p>
<p>She also touched on how to measure the success of an API? And it&rsquo;s not just API key count :) You should be asking how are your users actually using your API? How active are they? Are they returning? Are they using it the way you want/intended?</p>
<p>And most of all, are you capturing this data? (Hint: you should be, even if you&rsquo;re not actively using / mining it right now, you may well be tomorrow).</p>
<p>Some guidance she offered included don&rsquo;t surprise your users and REST is not always best. Focus on usability and your driving use cases, not REST perfection. Also focus on <em>deliberate design</em> - she stressed that governance was important in ensuring that an API stayed focused and coherent.</p>
<p>Coming back to governance, she echoed one of the themes of the conference, which was on designing your API schemas in some modelling language (raml, swagger, blueprint, dsl?). The schema then becomes an artefact for use with developers, stakeholders and the exec level. Stay focused on the why.</p>
<p>Interestingly, Akamai has an API working group enforcing schema model before API release, which acts as a contract. Too heavyweight? Don&rsquo;t know, but seems like it could be beneficial in a larger organisation when there are competing forces. Of course, design by committee isn&rsquo;t usually my first choice :)</p>
<h2 id="michael-hyatt-mulesoft---user-delight-driven-design-of-apishttpauapidaysioslideshyatt-user-delight-driven-apispdf"><a href="http://au.apidays.io/slides/hyatt-user-delight-driven-apis.pdf">Michael Hyatt (MuleSoft) - User delight driven design of APIs</a> <a class="heading-anchor" href="#michael-hyatt-mulesoft---user-delight-driven-design-of-apishttpauapidaysioslideshyatt-user-delight-driven-apispdf" aria-label="Anchor">#</a></h2>
<p>Live demo of <a href="http://raml.org">RAML (RESTful API Modelling Language)</a> to create an API schema in AnyPoint (from MuleSoft). Mentioned APX (API experience design). Is that a thing now!?</p>
<p>One interesting thing about RAML is that it includes the concept of traits (such as marking a collection as having an order).</p>
<h2 id="rob-zazueta-tibco-mashery---the-rested-narwhalhttpauapidaysioslideszazueta-rested-narwhlpdf"><a href="http://au.apidays.io/slides/zazueta-rested-narwhl.pdf">Rob Zazueta (TIBCO Mashery) - The RESTed NARWHAL</a> <a class="heading-anchor" href="#rob-zazueta-tibco-mashery---the-rested-narwhalhttpauapidaysioslideszazueta-rested-narwhlpdf" aria-label="Anchor">#</a></h2>
<p>This presentation focused on the <a href="http://www.narwhl.com">NARWHL</a> design framework for thinking about how to design adaptable API&rsquo;s.</p>
<p>NARWHL stands for <strong>N</strong>oun as <strong>A</strong> <strong>R</strong>esource <strong>W</strong>ith <strong>H</strong>yper<strong>L</strong>inks and is a resource oriented architecture (as opposed to service oriented).</p>
<p>From the website:</p>
<blockquote>
<p>Where REST is an architectural style for APIs, NARWHL is a framework intended to provide a roadmap for those needing to implement an API using current best practices but flexible enough to grow into the future.</p>
</blockquote>
<p>They have also defined their own <a href="http://www.narwhl.com/narwhl-maturity-model/">NARWHL Maturity Model</a> similar to the <a href="http://martinfowler.com/articles/richardsonMaturityModel.html">RMM</a>.</p>
<p>Also briefly mentioned Hypermedia (as everyone did), describing it as something that you <em>describe</em>, not <em>define</em>.</p>
<p>Oh, and categorically stated that client SDKs suck &hellip; but are completely necessary right now. Ouch.</p>
<h2 id="shelby-switzer-healthify---apis-spreadsheets-and-drinking-fountainshttpauapidaysioslidesswitzer-apis-drinking-fountainspdf"><a href="http://au.apidays.io/slides/switzer-apis-drinking-fountains.pdf">Shelby Switzer (Healthify) - APIs, Spreadsheets and Drinking Fountains</a> <a class="heading-anchor" href="#shelby-switzer-healthify---apis-spreadsheets-and-drinking-fountainshttpauapidaysioslidesswitzer-apis-drinking-fountainspdf" aria-label="Anchor">#</a></h2>
<p>This one was kinda cool from a community perspective. She talked about how local communities are accessing government (and other) data and using it for the betterment of their local communities (be it avoiding parking fines to helping people find free parking spaces).</p>
<p>She also has an interesting GitHub project up called <a href="https://github.com/switzersc/api-in-a-box">API in a box</a>. From the README:</p>
<blockquote>
<p>API-in-a-Box is exactly what it sounds like. Say you have a handful of CSV files that you need a searchable API for. Put those files in Github repository, spin up this API-in-a-Box, and there you go! A REST hypermedia API that utilizes Elasticsearch&rsquo;s killer searching.</p>
</blockquote>
<p>It was interesting to see the unexpected uses of open data. If data is not made available, then these connections will never be made, no matter how much innovating government (or other) tries to do.</p>
<h2 id="graham-lea-tyro---building-a-bank-out-of-micro-serviceshttpauapidaysioslideslea-microservices-bankpdf"><a href="http://au.apidays.io/slides/lea-microservices-bank.pdf">Graham Lea (Tyro) - Building a bank out of micro services</a> <a class="heading-anchor" href="#graham-lea-tyro---building-a-bank-out-of-micro-serviceshttpauapidaysioslideslea-microservices-bankpdf" aria-label="Anchor">#</a></h2>
<p>These guys where a payment gateway, but their customers where hurting due to the banks delays in moving money from one account to another. So they decided to become a bank! Nice. They also did it to take advantage of the flexibility and low time to delivery for MVP type features. Even nicer!!</p>
<p>He started off with a paraphrased take on Cockcrofts definition of a micro services architecture, describing it as a <em>loosely coupled distributed architecture with bounded contexts</em>.</p>
<p>I believe the original is:</p>
<blockquote>
<p>&hellip; a service-oriented architecture composed of loosely coupled elements that have bounded contexts.</p>
</blockquote>
<p>I like the subtle change to <em>distributed architecture</em>, but he also had a whole list of guidance around building APIs. He recommended ensuring a <em>single responsibility for each service</em>, and that you must define and document your services. He talked about <em>responsible services</em>, which are services that use as few other services as possible.</p>
<p>He also touched on <em>data ownership</em>, and that it&rsquo;s a good idea to have one schema per service, independent of all other services. In this way you can avoid inappropriate joining (why does that sound so funny? &hellip; ahem)</p>
<p>More tips included caching data where processing happens, preferring async communication wherever possible and that if two services are very chatty then they are probably the same service (Hint: combine them into one, or reconsider their contexts, because their boundaries are not well defined or separated). They also used <a href="https://github.com/realestate-com-au/pact">Pact</a> for testing.</p>
<p>One more general piece of advice he gave was to organise the team around the work. This is really good to remember, as organising the work around the team is just silo&rsquo;ing and shifts focus away from features / business value.</p>
<h2 id="steven-willmott-3scale---entering-the-platform-agehttpwwwslidesharenet3scaleentering-the-platform-age-how-to-create-genuine-value-for-internal-and-external-api-consumers"><a href="http://www.slideshare.net/3scale/entering-the-platform-age-how-to-create-genuine-value-for-internal-and-external-api-consumers">Steven Willmott (3scale) - Entering the platform age</a> <a class="heading-anchor" href="#steven-willmott-3scale---entering-the-platform-agehttpwwwslidesharenet3scaleentering-the-platform-age-how-to-create-genuine-value-for-internal-and-external-api-consumers" aria-label="Anchor">#</a></h2>
<p>The keynote from the second day, and stressed again the need for governance and communication around your APIs. He also made an interesting point about the shift from 1-1 to 1-N client server interactions, and even further to N-N interactions with the proliferation of both connected devices and services.</p>
<p>He made a great point that the value of any platform lies in allowing co-creation between providers and consumers. Makes sense.</p>
<p>He also put up a diagram with expectation on one axis (ranging from expected to unexpected) and outcome on the other (ranging from desirable to undesirable). He then focused on the undesirable outcomes and made the wonderful connection of innovation as something that is <em>unexpected</em> and <em>desirable</em>. He also described the alternative of <em>unexpected</em> and <em>undesirable</em> as a fire drill :)</p>
<p>Other interesting guidance was to not focus on the developer, as although they may be the <em>enabler</em> of the user, it is actually the user who really consumes your API (Hint: focus on the <em>why</em> of your API, not the <em>how</em>). Logically following on from this he noted that the measure of success of an API is not the number of hits, but the number of businesses (or amount of business value) enabled.</p>
<p>One last bit of advice was that voice activation / commands will change APIs because they will need better ordering and filtering, it&rsquo;s simply not good enough to return just pages of data. Not sure I have an opinion, but it is interesting to consider what happens if the consumers usage changes subtly (typing in a search box becomes asking Siri to find a nearby restaurant), and what ramifications that might have for your APIs usability.</p>
<h2 id="uli-holtel-bankwest---following-the-signshttpauapidaysioslidesholtel-follow-the-signspdf"><a href="http://au.apidays.io/slides/holtel-follow-the-signs.pdf">Uli Holtel (BankWest) - following the signs</a> <a class="heading-anchor" href="#uli-holtel-bankwest---following-the-signshttpauapidaysioslidesholtel-follow-the-signspdf" aria-label="Anchor">#</a></h2>
<p>This one was about hypermedia, which he uniquely described as runtime intellisense for REST APIs!</p>
<p>He did have some other guidance, based around what level of coupling your API and client can successfully support. Some scenarios to keep in mind are: Internal versus external; API ownership; Single versus multi-client; Process ownership (are you the thought leader of the process?); Rate of change; and API context sensitivity (how sensitive is your API usage to web client, mobile device, tablet etc).</p>
<p>He also mentioned using <a href="https://www.getpostman.com">Postman</a> as a tool for exploring APIs. I haven&rsquo;t used this before, but looks quite nice.</p>
<h2 id="tim-liddlelow-anz----an-api-primer">Tim liddlelow (ANZ) -  an API primer <a class="heading-anchor" href="#tim-liddlelow-anz----an-api-primer" aria-label="Anchor">#</a></h2>
<p><em>No slides link available at the time of writing.</em></p>
<p>This was kind of a surprise. He had some really thoughtful stuff to say on designing your APIs, and that APIs are about exposing your business data to a consumer not an application programming interface in the traditional software library sense.</p>
<p>The quote of the conference for me (paraphrasing a little):</p>
<blockquote>
<p>APIs are 20% tech and 80% people/ business.</p>
</blockquote>
<p>He also noted that API management is very different to desktop applications or even web applications management, but it&rsquo;s crucial to monitor your API and track usage analytics.</p>
<h2 id="brett-adam---api-or-die-tryinghttpauapidaysioslidesadam-api-or-die-tryingpdf"><a href="http://au.apidays.io/slides/adam-api-or-die-trying.pdf">Brett Adam - API or die trying</a> <a class="heading-anchor" href="#brett-adam---api-or-die-tryinghttpauapidaysioslidesadam-api-or-die-tryingpdf" aria-label="Anchor">#</a></h2>
<p>Some really useful insights into building APIs. Again he reinforced the need to gather analytics for your API. Things like usage, context and work flows. You should also keep in mind that you need to correlate usage with accounts as
people will use your API in ways you never imagined and you want to see that data.</p>
<p>He mentioned the <a href="https://www.charlesproxy.com">Charles</a> tool for watching HTTP traffic and noted that you really need to be aware of what can be sniffed from your API (obviously this will be more or less serious depending on the data you&rsquo;re sending).</p>
<p>Quote of the presentation:</p>
<blockquote>
<p>Use HTTP / REST and get over it.</p>
</blockquote>
<p>He talked a bit about rate limiting and that it can be a good idea to include a &ldquo;retry after&rdquo; meta data element in HTTP header.</p>
<p>He also noted that side-loading is OK. Be pragmatic about it and pre-package data if necessary. You don&rsquo;t have to deliver everything over your API. And get your versioning sorted early!</p>
<p>He posed the question: Why is REST the only real API?</p>
<p>Answer: The enormous amount of machinery between the user and back end (proxy, firewall, servers) and that you&rsquo;re likely to be hitting a different server every request when at scale. The point being these things only work well with REST, building on all the intelligence (caching etc) along the way.</p>
<h2 id="adeel-ali-apimatic---apis-in-the-real-world">Adeel Ali (Apimatic) - Apis in the real world <a class="heading-anchor" href="#adeel-ali-apimatic---apis-in-the-real-world" aria-label="Anchor">#</a></h2>
<p><em>No slides link available at the time of writing.</em></p>
<p>These guys analysed around 11,500 APIs! Some of the findings where that 70% didn&rsquo;t include an authentication type in a discoverable way and that only 12% included category information. Honestly I&rsquo;m not sure of the significance of either of those, but it does speak to the larger issue of discoverability of an API. If you&rsquo;re going to make a public API then make it discoverable! Or don&rsquo;t make it public. Geez.</p>
<p>He also stressed (probably because they&rsquo;ve tried to build an automated API discovery tool) that you really shouldn&rsquo;t violate the basic tenants of HTTP (safety, cachability, idempotency), but otherwise do what best suits your need.</p>
<h2 id="nick-ward-ms--jorge-arteiro-kloud---mobile-innovation-in-the-mobile-first-cloud-first-worldhttpauapidaysioslidesward-arteiro-api-innovationpdf"><a href="http://au.apidays.io/slides/ward-arteiro-api-innovation.pdf">Nick Ward (MS) &amp; Jorge Arteiro (Kloud) - Mobile innovation in the mobile first, cloud first world</a> <a class="heading-anchor" href="#nick-ward-ms--jorge-arteiro-kloud---mobile-innovation-in-the-mobile-first-cloud-first-worldhttpauapidaysioslidesward-arteiro-api-innovationpdf" aria-label="Anchor">#</a></h2>
<p>Microsoft have consolidated their APIs! <a href="http://graph.microsoft.com">Try it out here</a>.</p>
<p>It&rsquo;s kinda awesome sauce (any parents of Furby toting toddlers out there?)</p>
<p>And MS has a complete API reference here <a href="http://Aka.ms/apiref">aka.ms/apiref</a>.</p>
<p>Oh, and then there&rsquo;s <a href="https://www.projectoxford.ai">Project Oxford</a> - a bunch of AI based APIs for speech, vision and language. Super awesome sauce ;)</p>
<h2 id="rob-valk-sixtree---scaling-the-bikeshed-with-jason-api">Rob Valk (Sixtree) - Scaling the bikeshed with Jason API <a class="heading-anchor" href="#rob-valk-sixtree---scaling-the-bikeshed-with-jason-api" aria-label="Anchor">#</a></h2>
<p><em>No slides link available at the time of writing.</em></p>
<p>Provided some nice thoughts on how to think about your API and that&rsquo;s it&rsquo;s a
resource graph, not domain graph. Trotted out HATEOS (<strong>H</strong>ypertext <strong>A</strong>s <strong>T</strong>he <strong>E</strong>ngine <strong>O</strong>f <strong>S</strong>tate) again, which is the Worst Acronym Ever (WAE?).</p>
<p>He talked about <em>bikeshedding</em>, a term I hadn&rsquo;t heard before, but means spending too much time on trivial issues. It comes from <a href="https://en.wikipedia.org/wiki/Law_of_triviality">Parkinsons Law of Triviality</a> - go read the Examples section (it&rsquo;s pretty funny), but it revolves around a local council debating the colour of a bike shed that was to be built next to a nuclear reactor.</p>
<p>He also mentioned <a href="http://jsonapi.org">JSON API</a> and that it&rsquo;s best to use a library (and there are <a href="http://jsonapi.org/implementations/">plenty available</a>). One interesting feature is that you can use the <em>include</em> property to force linking to duplicated entities (and this is why you want to use a library to automate the construction of the JSON!)</p>
<p>JSON API also plays much nicer with dynamic languages, but less so with static languages where the effort to parse the structured JSON back into objects is onerous (hence (again) the advice to go use a library).</p>
<h2 id="summary">Summary <a class="heading-anchor" href="#summary" aria-label="Anchor">#</a></h2>
<p>Overall quite an interesting and diverse bunch of presentations. I liked the repeated focus on designing your APIs well, in a cohesive and discoverable way.</p>
<p>API management also came up a bit, although no one really offered much in the way of a solution or guidance, other than it&rsquo;s difficult and requires attention.</p>
<p>Design first was also a major topic, but again there are lots of options available here. Just keep focused on <em>why</em> you are building your API.</p>
<p>I also hadn&rsquo;t thought to much about APIs and being context aware, but I guess this is really something that will only become more and more salient with the proliferation of connected devices (mobiles, tablets, browsers, toilets, fridges, TVs &hellip;)</p>
<p>Lastly, there where a number of people who described a split in their development teams, almost always around the API &ldquo;layer&rdquo;. I think this is OK, so long as people are not pigeon holed on either side and everyone is involved in the API design.</p>

    </section>
    <footer class="pt-8">
      
  <div class="flex items-center">
    
      <img class="w-24 h-24 !mt-0 !mb-0 mr-4 rounded-full" src="/img/avatar.jpeg" />
    
    <div>
      
        <div class="text-[0.6rem] leading-3 text-neutral-400 dark:text-neutral-500 uppercase">
          Author
        </div>
        <div class="font-semibold leading-6 text-neutral-800 dark:text-neutral-300">
          Mohammad Warid
        </div>
      
      
  <div class="flex flex-wrap text-neutral-400 dark:text-neutral-500">
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://github.com/gianlorenzetto"
          target="_blank"
          alt="Github"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="github" class="svg-inline--fa fa-github fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://linkedin.com/in/gianlorenzetto"
          target="_blank"
          alt="Linkedin"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://medium.com/gianlorenzetto"
          target="_blank"
          alt="Medium"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="medium" class="svg-inline--fa fa-medium fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 32v448h448V32H0zm372.2 106.1l-24 23c-2.1 1.6-3.1 4.2-2.7 6.7v169.3c-.4 2.6.6 5.2 2.7 6.7l23.5 23v5.1h-118V367l24.3-23.6c2.4-2.4 2.4-3.1 2.4-6.7V199.8l-67.6 171.6h-9.1L125 199.8v115c-.7 4.8 1 9.7 4.4 13.2l31.6 38.3v5.1H71.2v-5.1l31.6-38.3c3.4-3.5 4.9-8.4 4.1-13.2v-133c.4-3.7-1-7.3-3.8-9.8L75 138.1V133h87.3l67.4 148L289 133.1h83.2v5z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="px-1 hover:text-primary-700 dark:hover:text-primary-400"
          href="https://twitter.com/TheZenDibbler"
          target="_blank"
          alt="Twitter"
          rel="me noopener noreferrer"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
  </div>


    </div>
  </div>


      
  
  <section class="flex flex-row flex-wrap justify-center pt-4 text-xl">
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://twitter.com/intent/tweet/?url=https://gianlorenzetto.github.io/posts/apidays-2016-highlights/&amp;text=APIDays%202016%20Highlights"
          title="Tweet on Twitter"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="twitter" class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
  
</span>
</a
        >
      
    
      
        <a
          class="bg-neutral-300 text-neutral-700 dark:bg-neutral-700 dark:text-neutral-300 dark:hover:bg-primary-400 dark:hover:text-neutral-800 m-1 hover:bg-primary-500 hover:text-neutral rounded min-w-[2.4rem] inline-block text-center p-1"
          href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://gianlorenzetto.github.io/posts/apidays-2016-highlights/&amp;title=APIDays%202016%20Highlights"
          title="Share on LinkedIn"
          ><span class="relative inline-block align-text-bottom icon">
  
  
    <svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="linkedin" class="svg-inline--fa fa-linkedin fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg>
  
</span>
</a
        >
      
    
  </section>


      
  
    <div class="pt-8 article-pagination">
      <hr class="border-dotted border-neutral-300 dark:border-neutral-600" />
      <div class="flex justify-between pt-3">
        <span>
          
            <a class="flex" href="/posts/git-push-the-easy-way/">
              <span class="mr-3 article-pagination-direction">&larr;</span>
              <span class="flex flex-col">
                <span class="article-pagination-title">Git Push The Easy Way</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2016-03-10 12:40:00 &#43;0000 UTC">10 March 2016</time>
                  
                </span>
              </span>
            </a>
          
        </span>
        <span>
          
            <a class="flex text-right" href="/posts/yow-2015-highlights/">
              <span class="flex flex-col">
                <span class="article-pagination-title">YOW! 2015 Highlights</span>
                <span class="-mt-1 text-xs text-neutral-400 dark:text-neutral-500">
                  
                    <time datetime="2016-03-10 12:40:00 &#43;0000 UTC">10 March 2016</time>
                  
                </span>
              </span>
              <span class="ml-3 article-pagination-direction">&rarr;</span>
            </a>
          
        </span>
      </div>
    </div>
  


    </footer>
    
  </article>
</main><footer class="py-10 text-sm">
  
  <p class="text-neutral-400 dark:text-neutral-500">
      &copy;
      2021
      Mohammad Warid
  </p>
  
  
    <p class="text-xs text-neutral-300 dark:text-neutral-600">
      Powered by
      <a
        class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://gohugo.io/"
        target="_blank"
        rel="noopener noreferrer"
        >Hugo</a
      >
      &amp;
      <a
        class="hover:underline hover:underline-primary-300 hover:text-primary-400"
        href="https://git.io/hugo-congo"
        target="_blank"
        rel="noopener noreferrer"
        >Congo</a
      >
    </p>
  
  
  
</footer>

</body>
</html>
